[program:academicguard-api]
directory=/var/www/academicguard/api
command=/var/www/academicguard/api/venv/bin/uvicorn src.main:app --host 127.0.0.1 --port 8000 --forwarded-allow-ips='*'
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/academicguard-api.err.log
stdout_logfile=/var/log/academicguard-api.out.log
environment=PYTHONUNBUFFERED=1

# [program:academicguard-worker]
# directory=/var/www/academicguard/api
# command=/var/www/academicguard/venv/bin/arq src.worker.WorkerSettings
# user=root
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/academicguard-worker.err.log
# stdout_logfile=/var/log/academicguard-worker.out.log
